OPENAI_API_KEY="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"
MONGODB_URL="mongodb+srv://eduarddez:2qBRIDHTg5TcQH45@cluster0.gspr5zv.mongodb.net/"
CLOUDINARY_CLOUD_NAME="dfhiokhmc"
CLOUDINARY_API_KEY="533341543821396"
CLOUDINARY_API_SECRET="xvjbYQxH-6XTIJKE2yiAlZcui0k"